# AutomationTesting

./: README.md
BDDAutomationFramework/: pom.xml
BDDAutomationFramework/src/main/java/PageObjects/: BasketPage.java  CheckoutPage.java  HelpPage.java  HomePage.java  LoginPage.java  MarketplacePage.java  ProductDetailPage.java  ProductListPage.java  RegistrationPage.java
BDDAutomationFramework/src/main/java/utils/: CommonFunctions.java
BDDAutomationFramework/src/test/java/: Hooks.java  Run.java
BDDAutomationFramework/src/test/java/stepsDefinitions/: AddToFavouriteSteps.java  BasketSteps.java  LoginSteps.java  MenuSteps.java  RegistrationSteps.java  SearchSteps.java
